
server.port=80
spring.web.resources.static-locations=/cawas/pdf/,classpath:/META=INF/resources,classpath:/static
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,file:///cawas/pdf/

spring.datasource.url=jdbc:postgresql://localhost:5432/cawasdb
spring.datasource.username=tg
spring.datasource.password=cawas849006
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

