server.port=8080
spring.web.resources.static-locations=file:/Users/anthonygreen/code/tg/cawas_content/pdf/,file:/Users/anthonygreen/code/tg/cawas_content/images/,classpath:/META=INF/resources,classpath:/static
cawas.pdf-locations=/Users/anthonygreen/code/tg/cawas_content/pdf/
